<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        body{
            width: 700px;
            margin: auto;
            font-size: 22px;
            font-family: sans-serif;
            background-image: url(./img/bg.jpg);
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position:bottom;
        }
        .img-logo{
            height: 300px;
            width: 300px;
        }
        .img-html{
            float: right;
        }
        .img-css{
            float: left;
        }
        p{
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Imagens</h1>
    <!-- <img src="" alt="Imagen de uma bike!"> -->

    <h2>Imagens vetorias vs bitmap</h2>

    <img src="./img/logo_ser-frontend-ico.png" class="img-logo" alt="logo do curso ser front - end">
    <hr>
    <img src="./img/logo_ser-frontend-ico.svg" class="img-logo" alt="logo do curso ser front - end">

    <h1>imagens transparentes</h1>
    <img src="./img/logo_ser-frontend-ico-transparente.gif" class="img-logo" alt="logo do curso ser front - end">
    <hr>
    <img src="./img/logo_ser-frontend-ico-transparente.png" class="img-logo" alt="logo do curso ser front - end">

    <h1>Gif animado</h1>

    <img src="./img/walk.gif" class="img-logo" alt="pessoa andando">

    <h1>float</h1>

    <img src="./img/css3.png" alt="css" class="img-css">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iste natus veniam. Eaque, delectus maxime. blabalbalbalbalballbalbalabb lblalablblbalblblabllb labblbl lball lab lbalbalablablblablabllblablbalablbalablablabllbalbalb</p>
    <hr>
    <img src="./img/html5.png" alt="html" class="img-html">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis inventore eligendi quo, optio dolorum quidem! balbalablbalablb albalbalablablabllbalablbaba balbalbalblalbalbal ablbalbalablbalablbalalblbalbalablblbalablblablbalbalbal</p>

</body>
</html>